.containerchat {
  display: flex;
  justify-content:center;
  flex-direction: column;
  margin-left: 0%;
  gap: 20px;
  border: 1px rgba(0, 0, 0, 0.194) solid;
  height: 100%;
  width: 100% !important;
  overflow: hidden;
  /* align-items: center; */
}

.chat {
  overflow-y: scroll;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  /* gap: 1px; */
  padding: 0px 5px 1px 5px;
  
  position: relative;
  /* margin: auto; */
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
  /* gap: 54px; */

  overflow-x: hidden;

}
.header{
  display: inline-flex;
padding: 0px 20px 0px 10px;
align-items: center;
gap: 1px;
align-self: stretch;
width: 100%;
border: 1px rgba(0, 0, 0, 0.194) solid;
justify-content: space-between;
}
.rightContainer{
  padding: 5px 5px 3px 3px;
  display: flex;
  justify-content:end;
  align-items: center;
  gap: 2px;
  background-color: #ffffffc2;
  width: auto;
  /* border: 1px solid grey; */
  margin: 1px 15px;
  /* padding: 5px; */
}
.rightContent{
  display: inline-flex;
  justify-content: space-between;
  gap: 35px;
  align-items: center;
}
.img-2 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.talks{
  background-color: #f5f5f5;
  color: black;
  border: 1px solid green;
}


.chat .user {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.chat .message {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.chat .div {
  flex: 0 0 auto;
  position: relative;
}

.chat .text-wrapper {
  color: var(--lighttypography-colormuted-text);
  font-family: "Public Sans", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.chat .admin {
  align-items: flex-start;
  /* align-self: stretch; */
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  position: relative;
  width: 80%;
}

.chat .message-2 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.chat .text {
  align-items: flex-end;
  background-color: var(--lightsolid-colorprimaryprimary-500-base);
  border-radius: 6px 0px 6px 6px;
  box-shadow: var(--light-gray-gray-SM);
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 10px 16px;
  position: relative;
}

.chat .p {
  color: var(--lightsolid-colorextrawhite);
  font-family: var(--light-basic-typography-paragraph-font-family);
  font-size: var(--light-basic-typography-paragraph-font-size);
  font-style: var(--light-basic-typography-paragraph-font-style);
  font-weight: var(--light-basic-typography-paragraph-font-weight);
  letter-spacing: var(--light-basic-typography-paragraph-letter-spacing);
  line-height: var(--light-basic-typography-paragraph-line-height);
  margin-top: -1px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.chat .time {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  position: relative;
}

.chat .checks {
  height: 18px;
  position: relative;
  width: 18px;
}

.chat .path {
  height: 18px;
  left: -2768px;
  position: absolute;
  top: -9807px;
  width: 18px;
}

.chat .overlap-group-2 {
  height: 9px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.chat .path-2 {
  height: 9px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 13px;
}

.chat .shape {
  height: 9px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.chat .text-wrapper-2 {
  color: var(--lighttypography-colormuted-text);
  font-family: var(--light-basic-typography-paragraph-small-font-family);
  font-size: var(--light-basic-typography-paragraph-small-font-size);
  font-style: var(--light-basic-typography-paragraph-small-font-style);
  font-weight: var(--light-basic-typography-paragraph-small-font-weight);
  letter-spacing: var(--light-basic-typography-paragraph-small-letter-spacing);
  line-height: var(--light-basic-typography-paragraph-small-line-height);
  margin-top: -1px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.chat .avatar-instance {
  position: relative !important;
}

.chat .design-component-instance-node {
  background-color: var(--lightsolid-colorprimaryprimary-500-base) !important;
}

.chat .avatar-2 {
  background-color: var(--lightsolid-colorwarningwarning-400) !important;
}

.chat .message-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.chat .div-wrapper {
  align-items: flex-start;
  background-color: var(--lightsolid-colorextracard-background);
  border-radius: 0px 6px 6px 6px;
  box-shadow: var(--light-gray-gray-SM);
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 10px 16px;
  position: relative;
}

.chat .text-wrapper-3 {
  color: var(--lighttypography-colorbody-text);
  font-family: var(--light-basic-typography-paragraph-font-family);
  font-size: var(--light-basic-typography-paragraph-font-size);
  font-style: var(--light-basic-typography-paragraph-font-style);
  font-weight: var(--light-basic-typography-paragraph-font-weight);
  letter-spacing: var(--light-basic-typography-paragraph-letter-spacing);
  line-height: var(--light-basic-typography-paragraph-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chat .text-wrapper-4 {
  color: var(--lighttypography-colormuted-text);
  font-family: var(--light-basic-typography-paragraph-small-font-family);
  font-size: var(--light-basic-typography-paragraph-small-font-size);
  font-style: var(--light-basic-typography-paragraph-small-font-style);
  font-weight: var(--light-basic-typography-paragraph-small-font-weight);
  letter-spacing: var(--light-basic-typography-paragraph-small-letter-spacing);
  line-height: var(--light-basic-typography-paragraph-small-line-height);
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.chat .message-4 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.chat .message-5 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  position: relative;
}

.chat .text-2 {
  align-items: flex-start;
  background-color: var(--lightsolid-colorprimaryprimary-500-base);
  border-radius: 6px 0px 6px 6px;
  box-shadow: var(--light-gray-gray-SM);
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 10px 16px;
  position: relative;
}

.chat .time-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  justify-content: flex-end;
  position: relative;
}

.chat .path-3 {
  height: 18px;
  left: -2765px;
  position: absolute;
  top: -10025px;
  width: 18px;
}

.chat .path-4 {
  height: 18px;
  left: -2765px;
  position: absolute;
  top: -10297px;
  width: 18px;
}

.chat .text-wrapper-5 {
  color: var(--lighttypography-colorbody-text);
  font-family: "Public Sans", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

/* footer */
.wrapper {
  /* display: flex;
  padding: 0px 20px 20px 20px;
  align-items: center;
  align-self: stretch; */
  width: 98% !important; 
  /* height: 100%;  */
  padding: 5px 15px 5px 5px; 

   background: white; 
   box-shadow: 0px 2px 4px rgba(165, 163, 174, 0.922);
   border-radius: 6px; 
    display: flex;
    /* border:1px solid black; */
    margin: auto 5px 3px auto !important;
    align-items: end;
}
.containertxt{
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  display: flex;
  /* border:1px solid red; */
  width: 100%;
}

.txtwrapp{

   width: 100%;
   height: 100%;
   margin-right: 20px;
   text-overflow: clip;

  }
.txt{
flex: 1  1 0;
color: rgb(0, 0, 0);
 font-size: 15; font-family: Public Sans; font-weight: 400; word-wrap: break-word;
 width: 100%;
 height: 100%;
 margin-right: 15px;
 text-overflow: clip;
 padding: 0;
 border: none;
 resize: none;
}
.txt:focus, input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}
.btncontainer{
display: flex;
justify-content: space-around;
align-items: center;
gap: 10px;
width: 20%;
}
.icon{
  /* background-color: beige; */
  border-radius: 50%;
  padding: 3px;
  width: 30px;
  height: 30px;
  border: rgba(255, 255, 255, 0.50) 1px solid;
  cursor: pointer;
}

.btntxt{
  color: white;
   font-size: 15px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: 500;
 background-color: #7367F0;
 cursor: pointer;
 height: 2.3rem;
 width: 4rem;
 border-radius: 3px;
 border: none;

}