$color_1: rgba(0, 0, 0, 0.8);
$color_2: rgba(75, 70, 92, 1);
$color_3: black;
$background-color_1: rgb(184, 179, 241);
$background-color_2: #fff;
$background-color_3: 'rgba(255, 99, 132, 0.5)';
$background-color_4: transparent;

.dashboard-container {
	margin: 20px;
	padding: 20px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.select-month {
	background-color: $background-color_1;
	color: $color_1;
	width: 186px;
	height: 38px;
	border: none;
	border-radius: 4px;
	padding: 8px;
	position: absolute;
	top: -30px;
	right: 80px;
}
.graph-row {
	display: flex;
	gap: 20px;
	margin-top: 10px;
	margin-left: 6%;
	margin-bottom: 20px;
	justify-content: space-between;
	width: 92%;
}
.graph-container {
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 6px;
	background-color: $background-color_2;
	width: calc(50% - 10px);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
	height: 250px;
	h3 {
		margin-top: 1%;
		margin-left: 2%;
		color: $color_2;
	}
	h5 {
		margin-top: -2%;
		margin-left: 2%;
		color: $color_2;
	}
}
.graph {
	width: 70%;
	height: 90%;
	margin-top: 0%;
}
.graph-container-3 {
	h3 {
		margin-top: 1%;
		margin-left: 2%;
		margin-bottom: 0%;
		color: $color_2;
	}
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 6px;
	background-color: $background-color_2;
	width: calc(65% - 10px);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
	height: 280px;
}
.legend {
	display: flex;
	flex-direction: column;
	margin-top: -38%;
	margin-left: 74%;
	width: calc(30% - 5px);
}
.legend-item-group {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 10px;
}
.legend-item {
	display: flex;
	align-items: center;
	width: calc(50% - 5px);
	margin-bottom: 5px;
	position: relative;
}
.color-dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-left: -15%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.number {
	margin-left: 10px;
	font-size: 20px;
	position: absolute;
	bottom: 0;
}
.number-container {
	text-align: center;
	width: 100%;
	margin-left: -95%;
	margin-top: 80%;
}
.chart {
	display: flex;
	flex-direction: column;
}
.divGraph {
	width: '100%';
	height: '30px';
	position: 'relative';
	background-color: $background-color_3;
}
.graph1-container {
	width: 100%;
	height: 35px;
	position: relative;
	background-color: $background-color_4;
}
.graph1-item {
	position: absolute;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color_3;
	font-size: 12px;
}
.data-display {
	margin-top: 20px;
}
.data-row {
	display: flex;
	align-items: center;
	margin-bottom: 8px;
	margin-top: 5px;
	img {
		width: 20px;
		margin-right: 8px;
	}
	span {
		&:nth-child(2) {
			margin-right: 20px;
			margin-right: 20px;
		}
		&:nth-child(3) {
			margin-right: 20px;
			margin-left: auto;
			margin-right: 20px;
			margin-left: auto;
		}
	}
}
hr {
	margin: 8px 0;
	border: none;
	border-top: 1px solid #ccc;
}
.graph-container-4 {
	display: flex;
	flex-direction: column;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 6px;
	margin-top: 1%;
	background-color: $background-color_2;
	width: calc(50% - 10px);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
	height: 250px;
	h3 {
		margin-top: 2%;
		margin-left: 3%;
		color: $color_2;
	}
	.container-info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 5px;
		margin-top: 5px;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #ccc;
		h4 {
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
	}
}
.data-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
	width: 100%;
	img {
		width: 20px;
		margin-right: 12px;
		margin-left: 15px;
	}
}
.data-number {
	margin-left: auto;
	text-align: right;
	display: flex;
}
.menu-icon {
	font-size: 20px;
	margin-top: -8%;
	margin-bottom: 5%;
	margin-left: 60%;
	cursor: pointer;
}