.dashboard-container {
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}

.select-month {
    background-color: rgb(154, 146, 238);
    color: rgba(0, 0, 0, 0.8);
    width: 186px;
    height: 38px;
    border: none;
    border-radius: 4px;
    padding: 8px;
    position: absolute;
    top: 150px;
    right: 20px;
}
  
.graph-row {
  display: flex;
  gap: 20px; 
  margin-top: 10px;
  margin-left: 6%; 
  justify-content: space-between; 
  width: 92%;
}

.graph-container {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  width: calc(50% - 10px); 
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1); 
  height: 250px; 
}
   
.chart {
  display: flex;
  flex-direction: column;
}

.data-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
  
.divGraph {
    width: '100%';
    height: '30px'; 
    position: 'relative';
    background-color: 'rgba(255, 99, 132, 0.5)';
}

.graph1-container {
    width: 100%;
    height: 35px; 
    position: relative;
    background-color: transparent;
}
  
.graph1-item {
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 12px;
}

.data-display {
  margin-top: 20px;
}

.data-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.data-row img {
  width: 20px;
  margin-right: 8px;
}

.data-row span:nth-child(2) {
  margin-right: 20px;
}

.data-row span:nth-child(3) {
  margin-right: 20px;
  margin-left: auto;
}

hr {
  margin: 8px 0;
  border: none;
  border-top: 1px solid #ccc;
}