.leads-kanban {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 93%;
  margin: auto;
  margin-left: 5.5%;
  user-select: none;
}

.button-group {
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px 2px rgba(138, 138, 138, 0.3);
  gap: 5px;
  margin-top: 2%;
  width: 400px;
  height: 42px;
  border-radius: 5px;
}

.button-group button {
  padding: 5px 10px;
  color: rgb(85, 85, 85);
  background-color: #fff;
  border: none;
  cursor: pointer;
  width: auto;
  height: auto;
  margin-left: 30px;
}

.divider {
  border-right: 1px solid #ccc;
  height: 30px; 
  margin-top: 1px;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
}

.select-box {
    width: 190px;
    height: 38px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 2%;
    border-radius: 5px;
}

.select-box option {
    margin-left: 15px;
}
.kanbanHead{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  padding: 0px 3px;
}

.board-container {
  display: flex;
  width: 98%;
  height: 535px;
  margin: 10px 0px;
  padding: 5px 0px;
  align-items: flex-start;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 5px;
  padding-inline: 10px;
  gap: 15px;
  box-shadow: 0px 0px 0px 1px #00000000, 0px 1px 1px #03040403, 0px 0px 1px #03040480;
}

.card-title {
  margin-top: 5px;
  font-size: 20px;
  color: #333;
}


.contact-column {
  background-color: #3498db59; 
}

.discussion-column {
  background-color: #028d3c56;
}

.decision-column {
  background-color: #f1c40f52;
}

.contract-column {
  background-color: #e74d3c5d; 
}

.kanban-column h2 {
  margin-bottom: 10px;
  color: rgb(48, 47, 47);
}

.add-button {
  margin-bottom: 10px;
  background-color: #fff;
  color: #333;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 15px;
}

.info-section {
  display: flex;
  align-items: flex-start; 
  padding: 10px;
  border-radius: 6px;
}


.info-section p {
  margin-right: 10px;
  font-size: 20px;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.icons-section {
  display: flex;
  align-items: flex-start; 
  align-self: flex-start;
  margin-top: 35px; 
  margin-left: -100px;
}

.icons-section img {
  width: 20px;
  margin-bottom: 5px; 
}

.right-icon {
  margin-left: auto;
  margin-top: 10%;
}

.last-number {
  margin-right: 10px;
}

.info-section p {
  margin-right: 5px;
  font-size: 20px;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.menu-icon-leads {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
  margin-top: -8%;
  cursor: pointer;
}

.headerColumn{
  display: flex;
  justify-content: space-between;
  padding: 5px 0 5px 5px;
  text-transform: capitalize;
}

.kanban-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.kanban-column {
  max-height: 100%;
  margin-top: 20px;
  /* margin-left: 20px; */
  padding: 1px;
  height: 95%;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 1px #00000000, 0px 1px 1px #0304044a, 0px 0px 1px #03040480;
}

.column-content{
  width: 240px;
  height: 320px;
  padding: 6px 6px;
  overflow-y:auto;
  overflow-x: hidden;
  min-height:380px;
  background-color: #ededed57;
  border-radius: 5px;
  /* gap: 5px; */
}

.column-content::-webkit-scrollbar{
  width: 5px;
  border-radius: 5px;
}

.column-content::-webkit-scrollbar-track{
  background-color: rgb(210, 210, 210);
  border-radius: 5px;
}

.column-content::-webkit-scrollbar-thumb{
  color: #333;
  background-color: rgb(98, 98, 98);
  border-radius: 5px;
}

.board-container::-webkit-scrollbar{
  height: 7px;
  border-radius: 5px;
}

.board-container::-webkit-scrollbar-track{
  background-color: rgb(210, 210, 210);
  border-radius: 5px;
}


.board-container::-webkit-scrollbar-thumb{
  color: #333;
  background-color: rgb(98, 98, 98);
  border-radius: 5px;

}